{
  "name": "habit-tracker-api",
  "version": "1.0.0",
  "description": "SePay webhook API for Habit Mastery",
  "private": true,
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "gotiengviet": "^1.1.1",
    "nodemailer": "^10.0.0",
    "resend": "^6.26.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
